<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <ImagePool Name="Imagenes" Id="{1aababce-c22c-4f79-8bdf-6b31923e6d6f}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ImagePoolObject">
          <v n="UniqueIdGenerator">"7"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"Exclamación"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\a.ramo\Downloads\pngegg.png"</v>
              <v n="ItemID">2</v>
            </o>
            <o>
              <v n="BitmapID">"Neolith_Largo"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\a.ramo\Downloads\neolith-logo-300x213.jpg"</v>
              <v n="ItemID">3</v>
            </o>
            <o>
              <v n="BitmapID">"NeolithHeader"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\a.ramo\Desktop\NeolithHeader.jpg"</v>
              <v n="ItemID">1</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">4</v>
            </o>
          </l>
          <v n="GuidInit">{14f0f159-9566-432f-a8ce-e1200a49451a}</v>
          <v n="GuidReInit">{2401e53c-0431-4cf6-aa0d-1aba2c2691b0}</v>
          <v n="GuidExitX">{dad111c8-4fa7-4378-8475-b96a4f1d3303}</v>
          <v n="ValidIds">false</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="ImagePoolObject">{bb0b9044-714e-4614-ad3e-33cbdf34d16b}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
  </ImagePool>
</TcPlcObject>